<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <title>Calculadora de Essências</title>
</head>
<body>
    <div class="img">
        <div id="formulario">
            <h1 id="h1">calculadora de essências</h1>
            <input type="number" class="valores" id="essencia450" placeholder="quantidade de fragmentos de 450 essências">
            <input type="number" class="valores" id="essencia1350" placeholder="quantidade de fragmentos de 1350 essências">
            <input type="number" class="valores" id="essencia3150" placeholder="quantidade de fragmentos de 3150 essências">
            <input type="number" class="valores" id="essencia4800" placeholder="quantidade de fragmentos de 4800 essências">
            <input type="number" class="valores" id="essencia6300" placeholder="quantidade de fragmentos de 6300 essências">
            <input type="button" value="somar" id="botaoSoma" onclick="soma()">
            <div id="resultado">resultado</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>